
#\u6D4B\u8BD5\u670D\u52A1\u5730\u5740
wsdlURL=http://10.196.21.172:8080/tospls/pws/messageService?wsdl
serviceName=IMessageServiceService
portName=IMessageServicePort
methodName=sendMessage
testMethodName=sendTestMessage
timeout=6000
# \u6D4B\u8BD5\u62A5\u6587
xml=<?xml version="1.0" encoding="UTF-8"?>\
	<tospmessage>\
		<systemId>AMS</systemId>\
		<sendorder>1</sendorder>\
		<sendnumber>7</sendnumber>\
		<sendtime>2015-10-11 00:00:00</sendtime>\
		<boDefinitionId>AAMS_SYS_LIST</boDefinitionId>\
		<bolist>\
			<bo pkfield="id">\
				<simplefields>\
					<column name="name" value="\u9700\u6C42" />\
					<column name="id" value="155666" />\
					<column name="id1" value="10000" />\
					<column name="no" value="REQ20150001" />\
					<column name="summary" value="\u6E2C\u8A66\u63A5\u53E3" />\
				</simplefields>\
			</bo>\
		</bolist>\
	</tospmessage>
